@import "../vars";

.blog {
	margin: 25px 25px 80px 25px;
	position: absolute;
	left: 17%;

	@media (max-width: 1366px) {
		left: 15%;
	}

	@media (max-width: 850px) {
		left: 0;
		top: 60px;
	}

}

.blog__inner {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, auto));
	grid-gap: 15px;

	@media (max-width: 1100px) {
		grid-template-columns: repeat(3, minmax(200px, auto));
	}

	@media (max-width: 700px) {
		grid-template-columns: repeat(2, minmax(200px, auto));
	}

	@media (max-width: 480px) {
		grid-template-columns: repeat(1, minmax(200px, auto));
	}
}



.post-content {
	padding: 20px 20px 0 20px;
	color: #9a9a9a;

	@media (max-width: 1366px) {
		padding: 10px 10px 0 10px;
	}
	// .post-content__title

	&__title {
		font-size: 18px;
		margin-bottom: 15px;
		color: #000;

		@media (max-width: 1366px) {
			font-size: 16px;
			margin-bottom: 10px;
		}
	}

	// .post-content__text

	&__text {
		line-height: 22px;
		border-bottom: 1px solid #e3e3e3;
		padding-bottom: 15px;

		@media (max-width: 1366px) {
			font-size: 15px;
			line-height: 18px;

		}
	}

	// .post-content__footer

	&__footer {
		display: flex;
		justify-content: space-between;
		color: #9a9a9a;
		padding: 15px 20px;

		@media (max-width: 1366px) {
			padding: 10px 10px;
			font-size: 14px;
		}

		i {
			margin-right: 10px;

			@media (max-width: 1366px) {
				margin-right: 5px;
			}
		}

	}

}
